body {
  background-color: rgba(
    76,
    19,
    19,
    0.5
  ); /* Color de fondo semi-transparente */
  /*background-image: url("../img/FondoWeb.jpg");*/
  background-size: cover;
}
header {
  background-image: url("../img/banner1.jpg");
  background-position: center;
  color: rgba(14, 13, 13, 0.965);
  width: 100%;
  text-align: center;
  z-index: 1000;
  filter: brightness(0.8);
}

h1 {
  font-size: 4em;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(101, 101, 104);
  transition: transform 0.4s ease;
  padding: 0;
}
h1 a {
  color: inherit; /*mantiene el color al tocarlo*/
  text-decoration: none;
}

section {
  margin-bottom: 60px;
}

#examen {
  background-color: #591212b4;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

#formulario-preguntas {
  width: fit-content;
}

#formulario-preguntas label {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
}

#formulario-preguntas legend {
  color: rgb(11, 11, 11);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#formulario-preguntas label:hover {
  color: rgb(0, 0, 255);
}

.thumbnail {
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.1);
}

#fila1,
#fila2,
#fila3,
#fila4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.1s ease;
  transform-origin: center;
}

#fila1:hover,
#fila2:hover,
#fila3:hover,
#fila4:hover {
  transform: scale(1.01);
}

#anclas {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

#anclas li {
  display: inline-block;
  font-size: 140%;
  padding: 10px;
}

#anclas li a {
  text-decoration: none;
  color: rgb(28, 28, 30);
}

.clearfix {
  clear: both;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

a{
text-decoration: none;
}

a#tuOpinion{
  color: black;
}
.contenedor {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "article1"
    "article2"
    "footer";
  gap: 5px;
  height: 100vh;
}

.hidden {
  display: none;
}

header,
nav,
main,
article,
footer {
  padding: 5px;
  border-radius: 0.6rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

#calendario {
  background-color: #591212b4;
  border: 2px solid black;
  color: black;
}

.carrousel-container {
  width: 300px;
  height: 200px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#sobreNosotros {
  word-wrap: break-word;
}

@media (min-width: 1281px) {
  

  
}




@media (min-width: 1025px) and (max-width: 1280px) {
  

  
}


@media (min-width: 768px) and (max-width: 1024px) {
  

}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  

  
}


@media (min-width: 481px) and (max-width: 767px) {
  

  
}



@media (min-width: 320px) and (max-width: 480px) {

  
}